<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/emojione/3.0.3/lib/js/emojione.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Damion|Quicksand" rel="stylesheet">
  <title>A year of emoji</title>
  <style>
    body {
      background: #E0D3C7;
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
    }
    h1 {
      font-family: 'Damion', cursive;
      text-align: center;
      font-size: 6em;
      font-weight: normal;
    }
    #emojis {
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 100px;
    }
    .emoji {
      float: left;
      width: 24px;
      height: 24px;
      padding: 4px;
    }
    .emoji > img {
      width: 100%;
      height: 100%;
    }
    .B {
      border-top: solid 4px #8e44ad;
      background-color: rgba(142, 68, 173, 0.5);
    }
    .J {
      border-top: solid 4px #16a085;
      background-color: rgba(22, 160, 133, 0.5);
    }
    .month {
      clear: both;
      float: left;
      padding: 30px;
      background-color: #f4f4f4;
      margin-bottom: 50px;
      border-bottom: solid 5px #828282;
    }
    .month-title {
      font-size: 2em;
      margin-bottom: 30px;
      display: flex;
    }
    .month-year {
      width: 200px;
    }
    .madeby {
      line-height: 24px;
      text-align: center;
    }
    .madeby > img {
      width: 18px;
      height: 18px;
    }
  </style>
</head>
<body>
  <h1>A Year of Emoji</h1>
  <div id="emojis"></div>
  <br style="clear: both;">
  <div class="madeby">Made with <img class="emojione" alt="❤️" title=":heart:" src="https://cdn.jsdelivr.net/emojione/assets/3.0/png/32/2764.png"> by Jeff</div>
  <script src="script.js"></script>
</body>
</html>
